<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meet our Management Team at LaTonisi Business Consultants. Expert business consultants with proven success in securing funding for South African entrepreneurs. Passionate about empowering dreams and nurturing success.">
    <meta name="keywords" content="Latonisi Mafumo, business consultant, founder, business expert, South Africa, entrepreneur, business mentor, funding expert">
    <meta name="author" content="LaTonisi Business Consultants">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#d32f2f">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="profile">
    <meta property="og:url" content="https://www.latonisi.co.za/founder.html">
    <meta property="og:title" content="Management Team | LaTonisi Business Consultants">
    <meta property="og:description" content="Meet our Management Team at LaTonisi Business Consultants. Dedicated to empowering South African entrepreneurs with expert business guidance.">
    <meta property="og:locale" content="en_ZA">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:url" content="https://www.latonisi.co.za/founder.html">
    <meta property="twitter:title" content="Management Team | LaTonisi Business Consultants">
    <meta property="twitter:description" content="Meet our Management Team at LaTonisi Business Consultants. Expert business consultants dedicated to South African entrepreneur success.">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.latonisi.co.za/founder.html">
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    
    <!-- Preload critical resources -->
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="logo.png" as="image">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="apple-touch-icon" href="logo.png">
    
    <title>Management Team | LaTonisi Business Consultants</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"></noscript>
    <link rel="stylesheet" href="styles.css">
    
    <!-- JSON-LD Structured Data for Person -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Latonisi Mafumo",
      "jobTitle": "Founder & CEO",
      "worksFor": {
        "@type": "Organization",
        "name": "LaTonisi Business Consultants (PTY) LTD"
      },
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Durban",
        "addressRegion": "KwaZulu-Natal",
        "addressCountry": "ZA"
      },
      "url": "https://www.latonisi.co.za/founder.html"
    }
    </script>
    <style>
        .founder-section {
            padding: 60px 0;
            background: #f0f2f5;
            position: relative;
        }

        .founder-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('office2-latonisi.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.3;
            pointer-events: none;
            backdrop-filter: blur(1px);
            -webkit-backdrop-filter: blur(1px);
        }

        .founder-section::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(240, 242, 245, 0.95) 0%, rgba(240, 242, 245, 0.85) 100%);
            pointer-events: none;
            z-index: 0;
        }

        .founder-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .founder-info h2 {
            color: var(--dark-gray);
            font-size: 1.8rem;
            margin-bottom: 12px;
        }

        .founder-title {
            color: var(--primary-red);
            font-size: 0.95rem;
            margin-bottom: 12px;
            font-weight: 600;
        }

        .founder-bio {
            margin-bottom: 20px;
            background: var(--white);
            padding: 16px;
            border-radius: 8px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
        }

        .founder-bio p {
            font-size: 1rem;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .founder-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin: 20px 0;
        }

        .founder-stat {
            background: var(--white);
            padding: 14px;
            border-radius: 8px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
            transition: var(--transition);
            border-left: 3px solid var(--primary-red);
        }

        .founder-stat:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        }

        .founder-stat-number {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-red);
            margin-bottom: 4px;
        }

        .founder-stat-label {
            color: var(--medium-gray);
            font-size: 0.8rem;
        }

        .founder-image {
            position: relative;
        }

        .founder-img {
            width: 100%;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            background: linear-gradient(135deg, var(--light-red), var(--primary-red));
            height: 380px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }

        .award-badge {
            position: absolute;
            bottom: -12px;
            right: -12px;
            background: linear-gradient(135deg, var(--primary-red), var(--dark-red));
            color: var(--white);
            padding: 12px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 6px 20px rgba(211, 47, 47, 0.4);
            border: 2px solid var(--white);
            font-size: 0.85rem;
        }

        .award-badge i {
            font-size: 1.3rem;
            margin-bottom: 6px;
        }

        @media (max-width: 1024px) {
            .founder-content {
                grid-template-columns: 1fr;
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .founder-stats {
                grid-template-columns: 1fr;
            }

            .founder-img {
                height: 320px;
                font-size: 1.5rem;
            }

            .award-badge {
                position: relative;
                bottom: 0;
                right: 0;
                margin-top: 16px;
                max-width: 220px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media (max-width: 480px) {
            .founder-img {
                height: 280px;
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <!-- WhatsApp Float -->
    <a href="https://wa.me/27788209586" class="whatsapp-float" target="_blank" aria-label="Contact us on WhatsApp">
        
    </a>

    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo-container">
                <a href="home.html">
                    <img src="logo.png" alt="LaTonisi Logo" class="logo-image">
                    <div class="logo-text">
                        <div class="logo-main">LaTonisi</div>
                        <div class="logo-subtitle">Business Consultants</div>
                        <div class="logo-tagline">Empowering Dreams • Nurturing Success</div>
                    </div>
                </a>
            </div>
            
            <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle navigation menu">
                
            </button>
            
            <nav>
                <ul class="nav-links" id="navLinks">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="founder.html">Management Team</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="enquiry.html">Enquiry</a></li>
                </ul>
                <a href="enquiry.html" class="cta-button">Get Started</a>
            </nav>
        </div>
    </header>

    <!-- Page Content -->
    <main>
    <div class="page-content">
        <!-- Founder Section -->
        <section class="founder-section">
            <div class="container">
                <div class="founder-content fade-in">
                    <div class="founder-info">
                        <div class="founder-title">BUSINESS STRATEGIST & CEO</div>
                        <h2>Mzwakhe Xulu</h2>
                        <div class="founder-bio">
                            <p>A visionary business development strategist and award-winning innovator with over five years of experience. Successfully raised R375,000 for his own startup and has helped secure over R50 million in funding for clients across diverse sectors.</p>
                            <p>Mzwakhe's firsthand entrepreneurial experience combined with his strategic expertise makes him uniquely qualified to guide businesses from concept to successful funding and beyond.</p>
                        </div>
                        
                        <div class="founder-stats">
                            <div class="founder-stat">
                                <div class="founder-stat-number">5+</div>
                                <div class="founder-stat-label">Years Experience</div>
                            </div>
                            <div class="founder-stat">
                                <div class="founder-stat-number">R375K</div>
                                <div class="founder-stat-label">Personal Funding Raised</div>
                            </div>
                            <div class="founder-stat">
                                <div class="founder-stat-number">100+</div>
                                <div class="founder-stat-label">Businesses Helped</div>
                            </div>
                            <div class="founder-stat">
                                <div class="founder-stat-number">8+</div>
                                <div class="founder-stat-label">Industry Awards</div>
                            </div>
                        </div>

                        <div class="awards-section" style="background: var(--white); padding: 16px; border-radius: 8px; box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05); margin: 20px 0;">
                            <h3 style="color: var(--primary-red); margin-bottom: 12px; font-size: 1.1rem;">Top Awards & Recognition</h3>
                            <ul style="list-style: none; padding: 0;">
                                <li style="padding: 8px 0; border-bottom: 1px solid rgba(0, 0, 0, 0.05); font-size: 0.9rem;"><i class="fas fa-trophy" style="color: var(--primary-red); margin-right: 10px; font-size: 0.85rem;"></i>KZN WISA 2024 Innovation Award Winner</li>
                                <li style="padding: 8px 0; font-size: 0.9rem;"><i class="fas fa-trophy" style="color: var(--primary-red); margin-right: 10px; font-size: 0.85rem;"></i>Africa's 100 Brightest Young Minds – 2022</li>
                            </ul>
                        </div>
                        
                        <a href="https://calendly.com/latonisiconsulting" target="_blank" rel="noopener noreferrer" class="cta-button" style="display: inline-block; margin-right: 16px;">Schedule a Complimentary Consultation</a>
                        <a href="enquiry.html" class="cta-button" style="display: inline-block; background: white; color: var(--primary-red); border: 2px solid var(--primary-red);">Contact Us</a>
                    </div>
                    
                    <div class="founder-image">
                        <img src="mzwakhe.jpg" alt="Mzwakhe Xulu - Business Strategist & CEO" class="founder-img" style="width: 100%; height: 380px; object-fit: cover; object-position: center top; border-radius: 12px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);">
                        <div class="award-badge">
                            <i class="fas fa-trophy"></i>
                            <div>2021 Mail & Guardian's 200 Young South Africans</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Rebecca's Section -->
        <section class="founder-section" style="background: white;">
            <div class="container">
                <div class="founder-content fade-in">
                    <div class="founder-image">
                        <img src="rebecca.jpeg" alt="Nokwanda Rebecca Xulu - Business Development & Admin Manager" class="founder-img" style="width: 100%; height: 380px; object-fit: cover; border-radius: 12px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);">
                    </div>
                    
                    <div class="founder-info">
                        <div class="founder-title">BUSINESS DEVELOPMENT & ADMIN MANAGER</div>
                        <h2>Nokwanda Rebecca Xulu</h2>
                        <div class="founder-bio">
                            <p>UNISA-trained SMME Management Practitioner with exceptional administration skills.</p>
                            <p>Rebecca brings a wealth of experience in business development and administrative excellence to LaTonisi Business Consultants, ensuring smooth operations and exceptional client service delivery.</p>
                        </div>
                        
                        <a href="enquiry.html" class="cta-button" style="display: inline-block;">Get in Touch</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="footer-logo-container">
                        <img src="logo.png" alt="LaTonisi Logo" class="footer-logo-image">
                        <div class="footer-logo-text">
                            <div class="logo-main" style="color: white; font-size: 1.8rem;">LaTonisi</div>
                            <div class="logo-subtitle" style="color: rgba(255,255,255,0.8);">Business Consultants (PTY) LTD</div>
                            <div class="logo-tagline" style="color: rgba(255,255,255,0.6);">Empowering Dreams • Nurturing Success</div>
                        </div>
                    </div>
                    <p style="color: rgba(255,255,255,0.7);">Transforming entrepreneurial vision into funded reality with expert business consultancy services across South Africa.</p>
                    <div class="social-links" style="margin: 20px 0; display: flex; gap: 15px; flex-wrap: wrap;">
                        <a href="https://www.facebook.com/ConsInAction/" target="_blank" rel="noopener noreferrer" style="color: white; font-size: 1.5rem;" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://x.com/latonisi" target="_blank" rel="noopener noreferrer" style="color: white; font-size: 1.5rem;" aria-label="Twitter/X">
                            <i class="fab fa-x-twitter"></i>
                        </a>
                        <a href="https://www.instagram.com/latonisibusiness/" target="_blank" rel="noopener noreferrer" style="color: white; font-size: 1.5rem;" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.youtube.com/@LaTonisiBusinessConsultants" target="_blank" rel="noopener noreferrer" style="color: white; font-size: 1.5rem;" aria-label="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="https://za.linkedin.com/company/latonisi-business-consultants" target="_blank" rel="noopener noreferrer" style="color: white; font-size: 1.5rem;" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                    <div class="contact-info">
                        <div class="contact-item">
                            📍
                            <span>303 Anton Lembede Street, Durban</span>
                        </div>
                        <div class="contact-item">
                            ✉️
                            <span>info@latonisi.co.za</span>
                        </div>
                        <div class="contact-item">
                            📞
                            <span>031 140 4448</span>
                        </div>
                    </div>
                </div>

                <div class="footer-column">
                    <h3>Services</h3>
                    <a href="services.html">Business Plans</a>
                    <a href="services.html">Funding Proposals</a>
                    <a href="services.html">Company Registration</a>
                    <a href="services.html">Compliance Services</a>
                    <a href="pricing.html">Business Funding</a>
                </div>

                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <a href="home.html">Home</a>
                    <a href="founder.html">Management Team</a>
                    <a href="pricing.html">Pricing</a>
                    <a href="enquiry.html">Enquiry</a>
                    <a href="services.html">All Services</a>
                </div>

                <div class="footer-column">
                    <h3>Business Hours</h3>
                    <p>Monday - Friday: 8:00 AM - 5:00 PM</p>
                    <p>Saturday: 9:00 AM - 1:00 PM</p>
                    <p>Sundays & Public Holidays: Closed</p>
                    <p>Emergency consultations available</p>
                </div>
            </div>

            <div class="copyright">
                <p>© 2019 LaTonisi Business Consultants (PTY) LTD. All Rights Reserved.</p>
                <p>Designed by Sabitech.co.za</p>
            </div>
        </div>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>
