<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LaTonisi Business Consultants offers expert business plan writing, funding proposals, and company registration in South Africa. Over R50 million secured for 100+ entrepreneurs with 85% success rate.">
    <meta name="keywords" content="business consultants Durban, business plan writing, funding proposal, company registration, business funding South Africa, startup funding, CIPC registration, compliance services, Durban consultants">
    <meta name="author" content="LaTonisi Business Consultants">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#d32f2f">
    <meta name="geo.region" content="ZA-NL">
    <meta name="geo.placename" content="Durban">
    <meta name="geo.position" content="-29.8587;31.0276">
    <meta name="ICBM" content="-29.8587, 31.0276">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.latonisi.co.za/home.html">
    <meta property="og:title" content="LaTonisi Business Consultants | Secure Business Funding That Works">
    <meta property="og:description" content="Our tailored business plans have successfully secured over R50 million in funding for entrepreneurs across South Africa. Transform your vision into reality with expert guidance. 85% success rate.">
    <meta property="og:locale" content="en_ZA">
    <meta property="og:site_name" content="LaTonisi Business Consultants">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.latonisi.co.za/home.html">
    <meta property="twitter:title" content="LaTonisi Business Consultants | Secure Business Funding That Works">
    <meta property="twitter:description" content="Over R50M secured for 100+ South African entrepreneurs. Expert business plans, funding proposals, and consultancy services. 85% success rate.">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.latonisi.co.za/home.html">
    
    <!-- Preconnect to external domains for faster loading -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://www.google.com">
    <link rel="dns-prefetch" href="https://formsubmit.co">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="logo.png" as="image">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="apple-touch-icon" href="logo.png">
    
    <title>LaTonisi Business Consultants | Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"></noscript>
    <link rel="stylesheet" href="styles.css">
    
    <!-- JSON-LD Structured Data for LocalBusiness -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "LaTonisi Business Consultants (PTY) LTD",
      "image": "https://www.latonisi.co.za/logo.png",
      "description": "Expert business consultancy services including business plan writing, funding proposals, company registration, and compliance services across South Africa.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "303 Anton Lembede Street",
        "addressLocality": "Durban",
        "addressRegion": "KwaZulu-Natal",
        "postalCode": "4001",
        "addressCountry": "ZA"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "-29.8587",
        "longitude": "31.0276"
      },
      "url": "https://www.latonisi.co.za/",
      "telephone": "+27788209586",
      "email": "info@latonisi.co.za",
      "priceRange": "$$",
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "08:00",
          "closes": "17:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Saturday",
          "opens": "09:00",
          "closes": "13:00"
        }
      ],
      "areaServed": {
        "@type": "Country",
        "name": "South Africa"
      },
      "slogan": "Empowering Dreams • Nurturing Success"
    }
    </script>

</head>
<body>
    <!-- WhatsApp Float -->
    <a href="https://wa.me/27788209586" class="whatsapp-float" target="_blank" aria-label="Contact us on WhatsApp">
    </a>

    <!-- Header (Navigation) -->
    <header>
        <div class="container header-container">
            <div class="logo-container">
                <a href="home.html">
                    <img src="logo.png" alt="LaTonisi Logo" class="logo-image">
                    <div class="logo-text">
                        <div class="logo-main">LaTonisi</div>
                        <div class="logo-subtitle">Business Consultants</div>
                        <div class="logo-tagline">Empowering Dreams • Nurturing Success</div>
                    </div>
                </a>
            </div>
            
            <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle navigation menu">
            </button>
            
            <nav>
                <ul class="nav-links" id="navLinks">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="founder.html">Management Team</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="enquiry.html">Enquiry</a></li>
                </ul>
                <a href="enquiry.html" class="cta-button">Get Started</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content fade-in">
                <h1 class="hero-title">Secure Business Funding <span>That Works</span></h1>
                <p class="hero-subtitle">Our tailored business plans have successfully secured over R50 million in funding for entrepreneurs across South Africa. Transform your vision into reality with expert guidance.</p>
                <a href="services.html" class="cta-button">Explore Our Services</a>
                
                <div class="stats">
                    <div class="stat-item">
                        <div class="stat-number">R50M+</div>
                        <div class="stat-label">Funding Secured</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">100+</div>
                        <div class="stat-label">Happy Clients</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">85%</div>
                        <div class="stat-label">Success Rate</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="services-section">
        <div class="container">
            <div class="section-header fade-in">
                <h2 class="section-title">Why Choose LaTonisi?</h2>
                <p class="section-subtitle"><strong>We were recognised as one of the Top 10 Startups in Durban by FemaleSwitch in 2024.</strong></p>
                <p class="section-subtitle">Discover the advantages of partnering with South Africa's trusted business consultants</p>
            </div>

            <div class="services-grid">
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>Proven Track Record</h3>
                    <p>With over R50 million in funding secured for our clients, we have a proven track record of success. Our comprehensive business plans are designed to impress investors and secure the funding you need.</p>
                </div>

                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Personalized Approach</h3>
                    <p>We understand that every business is unique. Our consultants work closely with you to develop tailored strategies that align with your specific goals, industry, and market conditions.</p>
                </div>

                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Fast Turnaround</h3>
                    <p>Time is money in business. Our efficient processes ensure you receive high-quality deliverables within agreed timelines, helping you seize opportunities without delay.</p>
                </div>

                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Compliance Expertise</h3>
                    <p>Navigate South African business regulations with confidence. We ensure your business is fully compliant with CIPC requirements and industry standards from day one.</p>
                </div>

                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Expert Team</h3>
                    <p>Our team of experienced consultants brings decades of combined expertise across various industries, providing you with insights and strategies that drive real results.</p>
                </div>

                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Ongoing Support</h3>
                    <p>Our relationship doesn't end at delivery. We provide continuous support and guidance to help your business thrive and adapt to changing market conditions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
        <div class="container">
            <div class="section-header fade-in">
                <h2 class="section-title">What Our Clients Say</h2>
                <p class="section-subtitle">Real stories from entrepreneurs we've helped succeed</p>
            </div>

            <div class="services-grid">
                <div class="service-card fade-in">
                    <div class="testimonial-rating">
                        ⭐
                        ⭐
                        ⭐
                        ⭐
                        ⭐
                    </div>
                    <p class="testimonial-text">"Very well pleased with the level of service and commitment from LaTonisi Business Consultants. The job was done beyond expectation. I vehemently urge others to utilize their professional services and I will not hesitate to work with them in the future."</p>
                    <div class="testimonial-author">
                        <strong>Dzikamai Chiduuro</strong>
                    </div>
                </div>

                <div class="service-card fade-in">
                    <div class="testimonial-rating">
                        ⭐
                        ⭐
                        ⭐
                        ⭐
                        ⭐
                    </div>
                    <p class="testimonial-text">"Thank you so much guys, words cannot describe how grateful I was because of your support and efficiency to my business. You have assisted us in solving business issues in a very efficient manner. We are grateful as Uneme Sourcing and Projects PTY LTD."</p>
                    <div class="testimonial-author">
                        <strong>Vincent Tshabalala</strong>
                    </div>
                </div>

                <div class="service-card fade-in">
                    <div class="testimonial-rating">
                        ⭐
                        ⭐
                        ⭐
                        ⭐
                        ⭐
                    </div>
                    <p class="testimonial-text">"LaTonisi Business Consultants are the best. I was impressed with their work with a very competitive price. The consultant was very knowledgeable and helped formulate a business plan within 14 days. I would recommend their services to anyone who needs to make their business materialise."</p>
                    <div class="testimonial-author">
                        <strong>Wellington Sithole</strong>
                    </div>
                </div>

                <div class="service-card fade-in">
                    <div class="testimonial-rating">
                        ⭐
                        ⭐
                        ⭐
                        ⭐
                        ⭐
                    </div>
                    <p class="testimonial-text">"Quality service, on time turn-around and immediate accessible for updates and enquiries."</p>
                    <div class="testimonial-author">
                        <strong>Mbongeleni Buthelezi</strong>
                    </div>
                </div>

                <div class="service-card fade-in">
                    <div class="testimonial-rating">
                        ⭐
                        ⭐
                        ⭐
                        ⭐
                        ⭐
                    </div>
                    <p class="testimonial-text">"LaTonisi Business Consultants did an outstanding job developing a business plan for my startup. They took the time to understand my vision, offering invaluable insights and strategic advice. The plan was detailed, realistic, and tailored to my industry, with thorough financial projections. Communication was seamless, and their dedication to my success was evident throughout the process. Thanks to LaTonisi, I now have a robust business plan that has already attracted interest from investors. Highly recommend!"</p>
                    <div class="testimonial-author">
                        <strong>B</strong>
                    </div>
                </div>

                <div class="service-card fade-in">
                    <div class="testimonial-rating">
                        ⭐
                        ⭐
                        ⭐
                        ⭐
                        ⭐
                    </div>
                    <p class="testimonial-text">"Was a pleasure to work with Mzwakhe; he took the time to understand our business and business needs and craft a business plan for us. Thank you for your diligence and collaboration during the process."</p>
                    <div class="testimonial-author">
                        <strong>Relebohile Molaoa</strong>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Enquiry & Location Section -->
    <section class="enquiry-section">
        <div class="container">
            <div class="section-header fade-in">
                <h2 class="section-title">Get Started Today</h2>
                <p class="section-subtitle">Fill out our quick enquiry form or visit our office</p>
            </div>

            <div class="enquiry-container">
                <!-- Quick Enquiry Form -->
                <div class="enquiry-form fade-in">
                    <h3>Quick Enquiry</h3>
                    <p>Interested in our services? Fill out this quick form and we'll get back to you within 24 hours.</p>
                    
                    <form id="quickEnquiryForm" action="https://formsubmit.co/info@latonisi.co.za" method="POST">
                        <!-- FormSubmit Configuration -->
                        <input type="hidden" name="_subject" value="New Quick Enquiry - LaTonisi">
                        <input type="hidden" name="_next" value="https://www.latonisi.co.za/home.html?submitted=true">
                        <input type="hidden" name="_template" value="table">
                        <input type="hidden" name="_captcha" value="true">
                        <input type="hidden" name="_autoresponse" value="Thank you for contacting LaTonisi Business Consultants! We have received your enquiry and will respond within 24 hours during business days. For urgent matters, please call us at 031 140 4448.">
                        <input type="text" name="_honey" style="display:none">
                        
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number *</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="service">Service Interested In *</label>
                            <select id="service" name="service" required>
                                <option value="">Select a service</option>
                                <option value="business-plan">Business Plan</option>
                                <option value="funding-proposal">Funding Proposal</option>
                                <option value="company-registration">Company Registration</option>
                                <option value="compliance">Compliance Services</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <button type="submit" class="cta-button" style="width: 100%; border: none;">Submit Enquiry</button>
                        <p style="margin-top: 16px; font-size: 0.9rem; text-align: center;">
                            Need more options? <a href="enquiry.html" style="color: var(--primary-red); font-weight: 600;">Visit our full enquiry form</a>
                        </p>
                    </form>
                </div>

                <!-- Google Maps -->
                <div class="map-container fade-in">
                    <h3 style="padding: 20px 20px 0;">Find Us</h3>
                    <p style="padding: 0 20px; font-size: 0.95rem; color: var(--medium-gray);">
                        📍
                        303 Anton Lembede Street, Durban
                    </p>
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3459.8964!2d31.0276!3d-29.8587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef7aa2d6c3b3b3b%3A0x1234567890abcdef!2s303%20Anton%20Lembede%20St%2C%20Durban%20Central%2C%20Durban%2C%204001!5e0!3m2!1sen!2sza!4v1234567890123!5m2!1sen!2sza" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade"
                        title="LaTonisi Business Consultants Location">
                    </iframe>
                </div>
            </div>
        </div>
    </section>
    </main>
    <!-- End Main Content -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="footer-logo-container">
                        <img src="logo.png" alt="LaTonisi Logo" class="footer-logo-image">
                        <div class="footer-logo-text">
                            <div class="logo-main" style="color: white; font-size: 1.8rem;">LaTonisi</div>
                            <div class="logo-subtitle" style="color: rgba(255,255,255,0.8);">Business Consultants (PTY) LTD</div>
                            <div class="logo-tagline" style="color: rgba(255,255,255,0.6);">Empowering Dreams • Nurturing Success</div>
                        </div>
                    </div>
                    <p style="color: rgba(255,255,255,0.7);">Transforming entrepreneurial vision into funded reality with expert business consultancy services across South Africa.</p>
                    <div class="social-links" style="margin: 20px 0; display: flex; gap: 15px; flex-wrap: wrap;">
                        <a href="https://www.facebook.com/ConsInAction/" target="_blank" rel="noopener noreferrer" style="color: white; font-size: 1.5rem;" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://x.com/latonisi" target="_blank" rel="noopener noreferrer" style="color: white; font-size: 1.5rem;" aria-label="Twitter/X">
                            <i class="fab fa-x-twitter"></i>
                        </a>
                        <a href="https://www.instagram.com/latonisibusiness/" target="_blank" rel="noopener noreferrer" style="color: white; font-size: 1.5rem;" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.youtube.com/@LaTonisiBusinessConsultants" target="_blank" rel="noopener noreferrer" style="color: white; font-size: 1.5rem;" aria-label="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="https://za.linkedin.com/company/latonisi-business-consultants" target="_blank" rel="noopener noreferrer" style="color: white; font-size: 1.5rem;" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                    <div class="contact-info">
                        <div class="contact-item">
                            📍
                            <span>303 Anton Lembede Street, Durban</span>
                        </div>
                        <div class="contact-item">
                            ✉️
                            <span>info@latonisi.co.za</span>
                        </div>
                        <div class="contact-item">
                            📞
                            <span>031 140 4448</span>
                        </div>
                    </div>
                </div>

                <div class="footer-column">
                    <h3>Services</h3>
                    <a href="services.html">Business Plans</a>
                    <a href="services.html">Funding Proposals</a>
                    <a href="services.html">Company Registration</a>
                    <a href="services.html">Compliance Services</a>
                    <a href="pricing.html">Business Funding</a>
                </div>

                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <a href="home.html">Home</a>
                    <a href="founder.html">Management Team</a>
                    <a href="pricing.html">Pricing</a>
                    <a href="enquiry.html">Enquiry</a>
                    <a href="services.html">All Services</a>
                </div>

                <div class="footer-column">
                    <h3>Business Hours</h3>
                    <p>Monday - Friday: 8:00 AM - 5:00 PM</p>
                    <p>Saturday: 9:00 AM - 1:00 PM</p>
                    <p>Sundays & Public Holidays: Closed</p>
                    <p>Emergency consultations available</p>
                </div>
            </div>

            <div class="copyright">
                <p>© 2019 LaTonisi Business Consultants (PTY) LTD. All Rights Reserved.</p>
                <p>Designed by Sabitech.co.za</p>
            </div>
        </div>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>
