<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=home.html">
    <meta name="description" content="LaTonisi Business Consultants - Expert business plan writing, funding proposals, and company registration services in South Africa. We've secured over R50 million in funding for entrepreneurs.">
    <meta name="keywords" content="business consultants, business plan, funding proposal, company registration, South Africa, Durban, business funding, startup funding">
    <meta name="author" content="LaTonisi Business Consultants">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#d32f2f">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.latonisi.co.za/">
    <meta property="og:title" content="LaTonisi Business Consultants | Expert Business Planning & Funding">
    <meta property="og:description" content="Transform your vision into funded reality. Over R50M secured for South African entrepreneurs. Expert business plans, funding proposals, and consultancy services.">
    <meta property="og:locale" content="en_ZA">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.latonisi.co.za/">
    <meta property="twitter:title" content="LaTonisi Business Consultants | Expert Business Planning & Funding">
    <meta property="twitter:description" content="Transform your vision into funded reality. Over R50M secured for South African entrepreneurs.">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.latonisi.co.za/">
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    
    <!-- Preload critical resources -->
    <link rel="preload" href="logo.png" as="image">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="apple-touch-icon" href="logo.png">
    
    <title>LaTonisi Business Consultants | Redirecting...</title>
    <style>
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f5f5f5;
        }
        .redirect-message {
            text-align: center;
            padding: 40px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        .redirect-logo {
            width: 120px;
            height: auto;
            margin: 0 auto 20px;
            display: block;
        }
        .redirect-message h1 {
            color: #d32f2f;
            margin-bottom: 16px;
        }
        .redirect-message p {
            color: #424242;
        }
        .redirect-message a {
            color: #d32f2f;
            text-decoration: none;
            font-weight: 600;
        }
    </style>
    <script>
        // Immediate redirect as backup
        window.location.href = 'home.html';
    </script>
</head>
<body>
    <main>
    <div class="redirect-message">
        <img src="logo.png" alt="LaTonisi Logo" class="redirect-logo">
        <h1>LaTonisi Business Consultants</h1>
        <p>Redirecting you to our home page...</p>
        <p>If you are not redirected automatically, <a href="home.html">click here</a>.</p>
    </div>
    </main>
</body>
</html>
