<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Transparent pricing for business consultancy services. Business plans from R2,500, company registration from R1,500, funding proposals from R3,500. Flexible payment plans available for South African entrepreneurs.">
    <meta name="keywords" content="business plan pricing, company registration cost, funding proposal fees, business consultancy rates, affordable business services, South Africa, payment plans">
    <meta name="author" content="LaTonisi Business Consultants">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#d32f2f">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.latonisi.co.za/pricing.html">
    <meta property="og:title" content="Pricing | LaTonisi Business Consultants">
    <meta property="og:description" content="Transparent and affordable pricing for business consultancy services. Business plans, company registration, funding proposals, and more. Flexible payment options available.">
    <meta property="og:locale" content="en_ZA">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:url" content="https://www.latonisi.co.za/pricing.html">
    <meta property="twitter:title" content="Pricing | LaTonisi Business Consultants">
    <meta property="twitter:description" content="Affordable business consultancy services with transparent pricing. Flexible payment plans available.">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.latonisi.co.za/pricing.html">
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    
    <!-- Preload critical resources -->
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="logo.png" as="image">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="apple-touch-icon" href="logo.png">
    
    <title>Pricing | LaTonisi Business Consultants</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"></noscript>
    <link rel="stylesheet" href="styles.css">
    
    <!-- JSON-LD Structured Data for Pricing -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Product",
      "name": "Business Consultancy Services",
      "description": "Professional business consultancy services including business plans, funding proposals, and company registration",
      "brand": {
        "@type": "Organization",
        "name": "LaTonisi Business Consultants (PTY) LTD"
      },
      "offers": {
        "@type": "AggregateOffer",
        "priceCurrency": "ZAR",
        "lowPrice": "1500",
        "highPrice": "10000",
        "offerCount": "4",
        "availability": "https://schema.org/InStock"
      }
    }
    </script>
    <style>
        .pricing-section {
            padding: 100px 0;
            background: #f8f9fa;
            position: relative;
        }

        .pricing-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                linear-gradient(45deg, rgba(211, 47, 47, 0.02) 25%, transparent 25%),
                linear-gradient(-45deg, rgba(211, 47, 47, 0.02) 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, rgba(211, 47, 47, 0.02) 75%),
                linear-gradient(-45deg, transparent 75%, rgba(211, 47, 47, 0.02) 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
            opacity: 0.4;
            pointer-events: none;
        }

        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 24px;
            position: relative;
            z-index: 1;
        }

        .pricing-card {
            background: var(--white);
            border-radius: 20px;
            padding: 40px 32px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: var(--transition);
            border: 2px solid rgba(211, 47, 47, 0.1);
            position: relative;
            overflow: hidden;
        }

        .pricing-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: linear-gradient(90deg, var(--primary-red), var(--secondary-red));
        }

        .pricing-card:hover {
            transform: translateY(-8px);
            border-color: var(--light-red);
            box-shadow: 0 20px 40px rgba(211, 47, 47, 0.15);
        }

        .pricing-card.popular {
            border-color: var(--primary-red);
            transform: scale(1.05);
            box-shadow: 0 20px 40px rgba(211, 47, 47, 0.2);
        }

        .popular-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: var(--primary-red);
            color: var(--white);
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 0.7rem;
            font-weight: 600;
            box-shadow: 0 4px 12px rgba(211, 47, 47, 0.3);
        }

        .pricing-header {
            margin-bottom: 32px;
        }

        .pricing-name {
            font-size: 1.3rem;
            color: var(--dark-gray);
            margin-bottom: 16px;
        }

        .pricing-price {
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary-red);
            margin-bottom: 8px;
        }

        .pricing-period {
            color: var(--medium-gray);
            font-size: 0.9rem;
        }

        .pricing-features {
            list-style: none;
            margin: 32px 0;
        }

        .pricing-features li {
            padding: 12px 0;
            color: var(--medium-gray);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .pricing-features li:last-child {
            border-bottom: none;
        }

        .pricing-features li i {
            color: var(--primary-red);
            margin-right: 12px;
        }

        @media (max-width: 1400px) {
            .pricing-grid {
                gap: 16px;
            }
            
            .pricing-card {
                padding: 32px 20px;
            }
        }

        @media (max-width: 1200px) {
            .pricing-grid {
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
            }
            
            .pricing-card.popular {
                transform: none;
            }
        }

        @media (max-width: 768px) {
            .pricing-grid {
                grid-template-columns: 1fr;
                gap: 24px;
            }

            .pricing-card.popular {
                transform: none;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .pricing-card {
                padding: 30px 24px;
            }
        }

        @media (max-width: 480px) {
            .pricing-card {
                padding: 24px 20px;
                border-radius: 12px;
            }

            .pricing-price {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- WhatsApp Float -->
    <a href="https://wa.me/27788209586" class="whatsapp-float" target="_blank" aria-label="Contact us on WhatsApp">
        
    </a>

    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo-container">
                <a href="home.html">
                    <img src="logo.png" alt="LaTonisi Logo" class="logo-image">
                    <div class="logo-text">
                        <div class="logo-main">LaTonisi</div>
                        <div class="logo-subtitle">Business Consultants</div>
                        <div class="logo-tagline">Empowering Dreams • Nurturing Success</div>
                    </div>
                </a>
            </div>
            
            <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle navigation menu">
                
            </button>
            
            <nav>
                <ul class="nav-links" id="navLinks">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="founder.html">Management Team</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="enquiry.html">Enquiry</a></li>
                </ul>
                <a href="enquiry.html" class="cta-button">Get Started</a>
            </nav>
        </div>
    </header>

    <!-- Page Content -->
    <main>
    <div class="page-content">
        <!-- Pricing Section -->
        <section class="pricing-section">
            <div class="container">
                <div class="section-header fade-in">
                    <h2 class="section-title">Business Plan Packages</h2>
                    <p class="section-subtitle">Choose the perfect plan for your funding needs</p>
                </div>

                <div class="pricing-grid">
                    <div class="pricing-card fade-in">
                        <div class="pricing-header">
                            <h3 class="pricing-name">Starter Package</h3>
                            <div class="pricing-price">R3,000</div>
                            <div class="pricing-period">R1.1M - R3M funding</div>
                        </div>
                        <ul class="pricing-features">
                            <li><i class="fas fa-check"></i> 5-7 working days delivery</li>
                            <li><i class="fas fa-check"></i> Minimum 25-page report</li>
                            <li><i class="fas fa-check"></i> 5 years financial forecast</li>
                            <li><i class="fas fa-check"></i> Executive summary</li>
                            <li><i class="fas fa-check"></i> Market analysis</li>
                        </ul>
                        <a href="enquiry.html" class="cta-button" style="display: block; text-align: center;">Get Started</a>
                    </div>

                    <div class="pricing-card fade-in">
                        <div class="pricing-header">
                            <h3 class="pricing-name">Silver Package</h3>
                            <div class="pricing-price">R5,000</div>
                            <div class="pricing-period">R3.1M - R15M funding</div>
                        </div>
                        <ul class="pricing-features">
                            <li><i class="fas fa-check"></i> 8-10 working days delivery</li>
                            <li><i class="fas fa-check"></i> Minimum 30-page report</li>
                            <li><i class="fas fa-check"></i> 5 years financial forecast</li>
                            <li><i class="fas fa-check"></i> Detailed market research</li>
                            <li><i class="fas fa-check"></i> Comprehensive analysis</li>
                        </ul>
                        <a href="enquiry.html" class="cta-button" style="display: block; text-align: center;">Choose Plan</a>
                    </div>

                    <div class="pricing-card fade-in popular">
                        <div class="popular-badge">MOST POPULAR</div>
                        <div class="pricing-header">
                            <h3 class="pricing-name">Accelerator</h3>
                            <div class="pricing-price">R8,000</div>
                            <div class="pricing-period">R15.1M - R100M funding</div>
                        </div>
                        <ul class="pricing-features">
                            <li><i class="fas fa-check"></i> 11-12 working days delivery</li>
                            <li><i class="fas fa-check"></i> Minimum 38-page report</li>
                            <li><i class="fas fa-check"></i> 5 or 10 year financial forecast</li>
                            <li><i class="fas fa-check"></i> 2 complimentary virtual meetings</li>
                            <li><i class="fas fa-check"></i> Investor-ready format</li>
                        </ul>
                        <a href="enquiry.html" class="cta-button" style="display: block; text-align: center;">Choose Plan</a>
                    </div>

                    <div class="pricing-card fade-in">
                        <div class="pricing-header">
                            <h3 class="pricing-name">Executive</h3>
                            <div class="pricing-price">R12,000</div>
                            <div class="pricing-period">R100.1M - R500M funding</div>
                        </div>
                        <ul class="pricing-features">
                            <li><i class="fas fa-check"></i> 14 working days delivery</li>
                            <li><i class="fas fa-check"></i> Minimum 45-page report</li>
                            <li><i class="fas fa-check"></i> 5 or 10 year financial forecast</li>
                            <li><i class="fas fa-check"></i> Premium presentation</li>
                            <li><i class="fas fa-check"></i> Advanced financial modeling</li>
                        </ul>
                        <a href="enquiry.html" class="cta-button" style="display: block; text-align: center;">Get Quote</a>
                    </div>

                    <div class="pricing-card fade-in">
                        <div class="pricing-header">
                            <h3 class="pricing-name">Gold Business Plan</h3>
                            <div class="pricing-price">From R16,000</div>
                            <div class="pricing-period">Over R500M funding</div>
                        </div>
                        <ul class="pricing-features">
                            <li><i class="fas fa-check"></i> 21 working days delivery</li>
                            <li><i class="fas fa-check"></i> Minimum 60-page report</li>
                            <li><i class="fas fa-check"></i> 5 or 10 years financial forecast</li>
                            <li><i class="fas fa-check"></i> 2 complimentary meetings</li>
                            <li><i class="fas fa-check"></i> Customised quote</li>
                        </ul>
                        <a href="enquiry.html" class="cta-button" style="display: block; text-align: center;">Get Quote</a>
                    </div>
                </div>

                <div class="section-header fade-in" style="margin-top: 80px;">
                    <h3 class="section-title" style="font-size: 2rem;">Additional Services Pricing</h3>
                </div>

                <div class="services-grid" style="margin-top: 40px;">
                    <div class="service-card fade-in">
                        <div class="service-icon">
                            <i class="fas fa-file-contract"></i>
                        </div>
                        <h3>Funding Proposals</h3>
                        <p>Compelling proposals that maximize your funding success rate.</p>
                        <div class="service-price">From R2,500</div>
                        <ul class="service-details">
                            <li>Pricing tailored to funding amount</li>
                            <li>Executive summaries</li>
                            <li>Detailed project plans</li>
                            <li>Monitoring & Evaluation Plan</li>
                        </ul>
                        <a href="enquiry.html" class="cta-button" style="display: inline-block;">Get Proposal</a>
                    </div>

                    <div class="service-card fade-in">
                        <div class="service-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <h3>Company Registration</h3>
                        <p>Streamlined registration with complete compliance support.</p>
                        <div class="service-price">From R500</div>
                        <ul class="service-details">
                            <li>Includes BEE/Tax Clearance Certificate</li>
                            <li>Name Reservation</li>
                            <li>SARS Tax Income Number</li>
                            <li>FNB Bank Account Opening (Optional)</li>
                        </ul>
                        <a href="enquiry.html" class="cta-button" style="display: inline-block;">Register Now</a>
                    </div>

                    <div class="service-card fade-in">
                        <div class="service-icon">
                            <i class="fas fa-clipboard-check"></i>
                        </div>
                        <h3>NPO & NPC Registration</h3>
                        <p>Non-profit and public benefit organization setup.</p>
                        <div class="service-price">R750</div>
                        <ul class="service-details">
                            <li>34 working days delivery</li>
                            <li>Complete documentation</li>
                            <li>Tax exemption support</li>
                            <li>Compliance guidance</li>
                        </ul>
                        <a href="enquiry.html" class="cta-button" style="display: inline-block;">Start Registration</a>
                    </div>

                    <div class="service-card fade-in">
                        <div class="service-icon">
                            <i class="fas fa-hand-holding-usd"></i>
                        </div>
                        <h3>Business Funding Applications</h3>
                        <p>Support with SEDA, NEF, IDC & other funding applications.</p>
                        <div class="service-price">R1,200 - R4,000</div>
                        <ul class="service-details">
                            <li>Per funding application</li>
                            <li>Complete application support</li>
                            <li>Document preparation</li>
                            <li>Submission assistance</li>
                        </ul>
                        <a href="enquiry.html" class="cta-button" style="display: inline-block;">Get Started</a>
                    </div>

                    <div class="service-card fade-in">
                        <div class="service-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Market Research & Feasibility</h3>
                        <p>Comprehensive market analysis and feasibility studies.</p>
                        <div class="service-price">R3,500 - R15,000</div>
                        <ul class="service-details">
                            <li>Standard Market Feasibility: R3,500</li>
                            <li>Standard Market Research: R10,000</li>
                            <li>Comprehensive Study: R15,000</li>
                            <li>20-60 page reports</li>
                        </ul>
                        <a href="enquiry.html" class="cta-button" style="display: inline-block;">Learn More</a>
                    </div>

                    <div class="service-card fade-in">
                        <div class="service-icon">
                            <i class="fas fa-calculator"></i>
                        </div>
                        <h3>Financial Forecasts</h3>
                        <p>Detailed financial projections and forecasting services.</p>
                        <div class="service-price">R1,500 - R5,000</div>
                        <ul class="service-details">
                            <li>3 & 5 Years forecasts: R1,500</li>
                            <li>More than 5 Products: R3,000</li>
                            <li>10 Years & More than 5 Products: R5,000</li>
                            <li>Business Plan Amendments: R400/hour</li>
                        </ul>
                        <a href="enquiry.html" class="cta-button" style="display: inline-block;">Get Quote</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="footer-logo-container">
                        <img src="logo.png" alt="LaTonisi Logo" class="footer-logo-image">
                        <div class="footer-logo-text">
                            <div class="logo-main" style="color: white; font-size: 1.8rem;">LaTonisi</div>
                            <div class="logo-subtitle" style="color: rgba(255,255,255,0.8);">Business Consultants (PTY) LTD</div>
                            <div class="logo-tagline" style="color: rgba(255,255,255,0.6);">Empowering Dreams • Nurturing Success</div>
                        </div>
                    </div>
                    <p style="color: rgba(255,255,255,0.7);">Transforming entrepreneurial vision into funded reality with expert business consultancy services across South Africa.</p>
                    <div class="social-links" style="margin: 20px 0; display: flex; gap: 15px; flex-wrap: wrap;">
                        <a href="https://www.facebook.com/ConsInAction/" target="_blank" rel="noopener noreferrer" style="color: white; font-size: 1.5rem;" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://x.com/latonisi" target="_blank" rel="noopener noreferrer" style="color: white; font-size: 1.5rem;" aria-label="Twitter/X">
                            <i class="fab fa-x-twitter"></i>
                        </a>
                        <a href="https://www.instagram.com/latonisibusiness/" target="_blank" rel="noopener noreferrer" style="color: white; font-size: 1.5rem;" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.youtube.com/@LaTonisiBusinessConsultants" target="_blank" rel="noopener noreferrer" style="color: white; font-size: 1.5rem;" aria-label="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="https://za.linkedin.com/company/latonisi-business-consultants" target="_blank" rel="noopener noreferrer" style="color: white; font-size: 1.5rem;" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                    <div class="contact-info">
                        <div class="contact-item">
                            📍
                            <span>303 Anton Lembede Street, Durban</span>
                        </div>
                        <div class="contact-item">
                            ✉️
                            <span>info@latonisi.co.za</span>
                        </div>
                        <div class="contact-item">
                            📞
                            <span>031 140 4448</span>
                        </div>
                    </div>
                </div>

                <div class="footer-column">
                    <h3>Services</h3>
                    <a href="services.html">Business Plans</a>
                    <a href="services.html">Funding Proposals</a>
                    <a href="services.html">Company Registration</a>
                    <a href="services.html">Compliance Services</a>
                    <a href="pricing.html">Business Funding</a>
                </div>

                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <a href="home.html">Home</a>
                    <a href="founder.html">Management Team</a>
                    <a href="pricing.html">Pricing</a>
                    <a href="enquiry.html">Enquiry</a>
                    <a href="services.html">All Services</a>
                </div>

                <div class="footer-column">
                    <h3>Business Hours</h3>
                    <p>Monday - Friday: 8:00 AM - 5:00 PM</p>
                    <p>Saturday: 9:00 AM - 1:00 PM</p>
                    <p>Sundays & Public Holidays: Closed</p>
                    <p>Emergency consultations available</p>
                </div>
            </div>

            <div class="copyright">
                <p>© 2019 LaTonisi Business Consultants (PTY) LTD. All Rights Reserved.</p>
                <p>Designed by Sabitech.co.za</p>
            </div>
        </div>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>
