<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional business consultancy services: Business Plan Writing, Funding Proposals, Company Registration (Pty Ltd, NPO, NPC), CIPC Compliance, BEE Certificates, and Tax Clearance. Serving all of South Africa.">
    <meta name="keywords" content="business plan writing, funding proposal, company registration, CIPC registration, NPO registration, NPC registration, Pty Ltd registration, BEE certificate, tax clearance, compliance services, business consultants South Africa">
    <meta name="author" content="LaTonisi Business Consultants">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#d32f2f">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.latonisi.co.za/services.html">
    <meta property="og:title" content="Our Services | LaTonisi Business Consultants">
    <meta property="og:description" content="Comprehensive business services: Business Plans, Funding Proposals, Company Registration, CIPC Compliance, BEE Certificates, and more. Expert guidance for South African entrepreneurs.">
    <meta property="og:locale" content="en_ZA">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.latonisi.co.za/services.html">
    <meta property="twitter:title" content="Our Services | LaTonisi Business Consultants">
    <meta property="twitter:description" content="Professional business services including Business Plans, Funding Proposals, Company Registration, and Compliance Services.">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.latonisi.co.za/services.html">
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    
    <!-- Preload critical resources -->
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="logo.png" as="image">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="apple-touch-icon" href="logo.png">
    
    <title>Our Services | LaTonisi Business Consultants</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"></noscript>
    <link rel="stylesheet" href="styles.css">
    
    <!-- JSON-LD Structured Data for Services -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "Business Consultancy Services",
      "provider": {
        "@type": "ProfessionalService",
        "name": "LaTonisi Business Consultants (PTY) LTD",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "303 Anton Lembede Street",
          "addressLocality": "Durban",
          "addressRegion": "KwaZulu-Natal",
          "postalCode": "4001",
          "addressCountry": "ZA"
        },
        "telephone": "+27311404448",
        "email": "info@latonisi.co.za"
      },
      "areaServed": {
        "@type": "Country",
        "name": "South Africa"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Business Consultancy Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Business Plan Writing",
              "description": "Comprehensive business plans for funding applications and strategic planning"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Funding Proposal Development",
              "description": "Professional funding proposals to secure business financing"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Company Registration",
              "description": "CIPC registration for Pty Ltd, NPO, NPC, and other business entities"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Compliance Services",
              "description": "BEE certificates, tax clearance, and ongoing compliance support"
            }
          }
        ]
      }
    }
    </script>
    <style>
        .additional-services {
            background: #f0f2f5;
            padding: 80px 0;
            position: relative;
        }

        .additional-services::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                url("data:image/svg+xml,%3Csvg width='150' height='150' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20,130 L60,70 L100,110 L140,50' stroke='%23d32f2f' stroke-width='1.5' fill='none' stroke-opacity='0.1' stroke-dasharray='2'/%3E%3Ccircle cx='75' cy='75' r='30' stroke='%23d32f2f' stroke-width='1' fill='none' stroke-opacity='0.08'/%3E%3C/svg%3E");
            background-repeat: repeat;
            background-size: 150px 150px;
            opacity: 0.15;
            pointer-events: none;
        }

        .services-tabs {
            display: flex;
            gap: 16px;
            margin-bottom: 40px;
            flex-wrap: wrap;
            justify-content: center;
            position: relative;
            z-index: 1;
        }

        .tab-btn {
            background: var(--white);
            border: 2px solid rgba(211, 47, 47, 0.1);
            padding: 16px 32px;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
            color: var(--dark-gray);
        }

        .tab-btn.active {
            background: var(--primary-red);
            color: var(--white);
            border-color: var(--primary-red);
            box-shadow: 0 4px 12px rgba(211, 47, 47, 0.2);
        }

        .tab-btn:hover:not(.active) {
            border-color: var(--primary-red);
            color: var(--primary-red);
            transform: translateY(-2px);
        }

        .services-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 24px;
            position: relative;
            z-index: 1;
        }

        .service-item {
            background: var(--white);
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: var(--transition);
            border-left: 4px solid var(--primary-red);
        }

        .service-item:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
        }

        .service-item h4 {
            color: var(--dark-gray);
            margin-bottom: 8px;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        @media (max-width: 768px) {
            .services-tabs {
                flex-direction: column;
                align-items: center;
            }

            .tab-btn {
                width: 100%;
                max-width: 300px;
                text-align: center;
            }

            .services-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- WhatsApp Float -->
    <a href="https://wa.me/27788209586" class="whatsapp-float" target="_blank" aria-label="Contact us on WhatsApp">
        
    </a>

    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo-container">
                <a href="home.html">
                    <img src="logo.png" alt="LaTonisi Logo" class="logo-image">
                    <div class="logo-text">
                        <div class="logo-main">LaTonisi</div>
                        <div class="logo-subtitle">Business Consultants</div>
                        <div class="logo-tagline">Empowering Dreams • Nurturing Success</div>
                    </div>
                </a>
            </div>
            
            <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle navigation menu">
                
            </button>
            
            <nav>
                <ul class="nav-links" id="navLinks">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="founder.html">Management Team</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="enquiry.html">Enquiry</a></li>
                </ul>
                <a href="enquiry.html" class="cta-button">Get Started</a>
            </nav>
        </div>
    </header>

    <!-- Page Content -->
    <main>
    <div class="page-content">
        <!-- Services Section -->
        <section class="services-section">
            <div class="container">
                <div class="section-header fade-in">
                    <h2 class="section-title">Professional Business Services</h2>
                    <p class="section-subtitle">Comprehensive solutions designed to fuel your business growth and secure funding success</p>
                </div>

                <div class="services-grid">
                    <div class="service-card fade-in">
                        <div class="service-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Business Plans</h3>
                        <p>Strategic roadmaps that secure funding and drive business success.</p>
                        <div class="service-price">From R3,000</div>
                        <ul class="service-details">
                            <li>Funding range: R50K - R500M+</li>
                            <li>5-21 day delivery</li>
                            <li>Investor-ready formatting</li>
                            <li>Detailed financial projections</li>
                        </ul>
                        <a href="pricing.html" class="cta-button" style="display: inline-block;">View Plans</a>
                    </div>

                    <div class="service-card fade-in">
                        <div class="service-icon">
                            <i class="fas fa-file-contract"></i>
                        </div>
                        <h3>Funding Proposals</h3>
                        <p>Compelling proposals that maximize your funding success rate.</p>
                        <div class="service-price">From R2,500</div>
                        <ul class="service-details">
                            <li>Pricing tailored to the funding amount required</li>
                            <li>Executive summaries</li>
                            <li>Detailed project plans</li>
                            <li>Monitoring & Evaluation Plan</li>
                        </ul>
                        <a href="enquiry.html" class="cta-button" style="display: inline-block;">Get Proposal</a>
                    </div>

                    <div class="service-card fade-in">
                        <div class="service-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <h3>Company Registration</h3>
                        <p>Streamlined registration with complete compliance support.</p>
                        <div class="service-price">From R500</div>
                        <ul class="service-details">
                            <li>Includes BEE/Tax Clearance Certificate</li>
                            <li>Name Reservation</li>
                            <li>SARS Tax Income Number</li>
                            <li>FNB Bank Account Opening Assistance (Optional)</li>
                        </ul>
                        <a href="enquiry.html" class="cta-button" style="display: inline-block;">Register Now</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Additional Services -->
        <section class="additional-services">
            <div class="container">
                <div class="section-header fade-in">
                    <h2 class="section-title">Compliance & Licensing Services</h2>
                    <p class="section-subtitle">Complete business setup and compliance solutions</p>
                </div>

                <div class="services-tabs">
                    <button class="tab-btn active" data-tab="registrations">Registrations</button>
                    <button class="tab-btn" data-tab="licensing">Licensing</button>
                    <button class="tab-btn" data-tab="compliance">Compliance</button>
                    <button class="tab-btn" data-tab="consulting">Consulting</button>
                </div>

                <div class="tab-content active" id="registrations">
                    <div class="services-list">
                        <div class="service-item">
                            <h4>Company Registration</h4>
                            <p>R500 - R750 with BEE/Tax Clearance certificate</p>
                        </div>
                        <div class="service-item">
                            <h4>NPO & NPC Registrations</h4>
                            <p>R750 (34 working days)</p>
                        </div>
                        <div class="service-item">
                            <h4>CIPC Services</h4>
                            <p>Company amendments & updates</p>
                        </div>
                        <div class="service-item">
                            <h4>CSD Registration</h4>
                            <p>Central Supplier Database</p>
                        </div>
                        <div class="service-item">
                            <h4>BEE Certificates</h4>
                            <p>Affidavits & compliance</p>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="licensing">
                    <div class="services-list">
                        <div class="service-item">
                            <h4>Liquor License</h4>
                            <p>Complete application support</p>
                        </div>
                        <div class="service-item">
                            <h4>Business Licenses</h4>
                            <p>Hospitality (food/drink), health & beauty (spas, gyms), entertainment (nightclubs, cinemas), and specific trades (hawking, alcohol sales, gambling)</p>
                        </div>
                        <div class="service-item">
                            <h4>Petroleum Trading License</h4>
                            <p>Retail & wholesale licensing</p>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="compliance">
                    <div class="services-list">
                        <div class="service-item">
                            <h4>Annual Returns</h4>
                            <p>CIPC annual submissions</p>
                        </div>
                        <div class="service-item">
                            <h4>BEE Certificates</h4>
                            <p>Certificate & Affidavit</p>
                        </div>
                        <div class="service-item">
                            <h4>Labour Compliance</h4>
                            <p>UIF, SDL, COIDA registration</p>
                        </div>
                        <div class="service-item">
                            <h4>Management Accounts</h4>
                            <p>Monthly Financial Reports</p>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="consulting">
                    <div class="services-list">
                        <div class="service-item">
                            <h4>Business Strategy</h4>
                            <p>Growth planning & execution</p>
                        </div>
                        <div class="service-item">
                            <h4>Market Research</h4>
                            <p>Industry analysis & insights</p>
                        </div>
                        <div class="service-item">
                            <h4>Financial Modeling</h4>
                            <p>Projections & forecasting</p>
                        </div>
                        <div class="service-item">
                            <h4>Investor Relations</h4>
                            <p>Pitch deck preparation</p>
                        </div>
                        <div class="service-item">
                            <h4>Business Funding Applications</h4>
                            <p>Support and assistance with SEDA, NEF, IDC & other business funding applications</p>
                        </div>
                        <div class="service-item">
                            <h4>Operational Excellence</h4>
                            <p>Process optimization</p>
                        </div>
                        <div class="service-item">
                            <h4>Risk Management</h4>
                            <p>Assessment & mitigation</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="footer-logo-container">
                        <img src="logo.png" alt="LaTonisi Logo" class="footer-logo-image">
                        <div class="footer-logo-text">
                            <div class="logo-main" style="color: white; font-size: 1.8rem;">LaTonisi</div>
                            <div class="logo-subtitle" style="color: rgba(255,255,255,0.8);">Business Consultants (PTY) LTD</div>
                            <div class="logo-tagline" style="color: rgba(255,255,255,0.6);">Empowering Dreams • Nurturing Success</div>
                        </div>
                    </div>
                    <p style="color: rgba(255,255,255,0.7);">Transforming entrepreneurial vision into funded reality with expert business consultancy services across South Africa.</p>
                    <div class="social-links" style="margin: 20px 0; display: flex; gap: 15px; flex-wrap: wrap;">
                        <a href="https://www.facebook.com/ConsInAction/" target="_blank" rel="noopener noreferrer" style="color: white; font-size: 1.5rem;" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://x.com/latonisi" target="_blank" rel="noopener noreferrer" style="color: white; font-size: 1.5rem;" aria-label="Twitter/X">
                            <i class="fab fa-x-twitter"></i>
                        </a>
                        <a href="https://www.instagram.com/latonisibusiness/" target="_blank" rel="noopener noreferrer" style="color: white; font-size: 1.5rem;" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.youtube.com/@LaTonisiBusinessConsultants" target="_blank" rel="noopener noreferrer" style="color: white; font-size: 1.5rem;" aria-label="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="https://za.linkedin.com/company/latonisi-business-consultants" target="_blank" rel="noopener noreferrer" style="color: white; font-size: 1.5rem;" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                    <div class="contact-info">
                        <div class="contact-item">
                            📍
                            <span>303 Anton Lembede Street, Durban</span>
                        </div>
                        <div class="contact-item">
                            ✉️
                            <span>info@latonisi.co.za</span>
                        </div>
                        <div class="contact-item">
                            📞
                            <span>031 140 4448</span>
                        </div>
                    </div>
                </div>

                <div class="footer-column">
                    <h3>Services</h3>
                    <a href="services.html">Business Plans</a>
                    <a href="services.html">Funding Proposals</a>
                    <a href="services.html">Company Registration</a>
                    <a href="services.html">Compliance Services</a>
                    <a href="pricing.html">Business Funding</a>
                </div>

                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <a href="home.html">Home</a>
                    <a href="founder.html">Management Team</a>
                    <a href="pricing.html">Pricing</a>
                    <a href="enquiry.html">Enquiry</a>
                    <a href="services.html">All Services</a>
                </div>

                <div class="footer-column">
                    <h3>Business Hours</h3>
                    <p>Monday - Friday: 8:00 AM - 5:00 PM</p>
                    <p>Saturday: 9:00 AM - 1:00 PM</p>
                    <p>Sundays & Public Holidays: Closed</p>
                    <p>Emergency consultations available</p>
                </div>
            </div>

            <div class="copyright">
                <p>© 2019 LaTonisi Business Consultants (PTY) LTD. All Rights Reserved.</p>
                <p>Designed by Sabitech.co.za</p>
            </div>
        </div>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>
