/* Modern CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-red: #d32f2f;
    --secondary-red: #ff5252;
    --light-red: #ffebee;
    --dark-red: #b71c1c;
    --dark-gray: #212121;
    --medium-gray: #424242;
    --light-gray: #f8f9fa;
    --off-white: #f5f7fa;
    --white: #ffffff;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    line-height: 1.6;
    color: var(--dark-gray);
    background-color: #f5f5f5;
    overflow-x: hidden;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Modern Typography */
h1, h2, h3, h4 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

h1 {
    font-size: 3.5rem;
    letter-spacing: -0.02em;
}

h2 {
    font-size: 2.5rem;
    letter-spacing: -0.01em;
}

h3 {
    font-size: 1.75rem;
}

p {
    margin-bottom: 1.5rem;
    color: var(--medium-gray);
}

/* Modern Header */
header {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(12px);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 24px rgba(0, 0, 0, 0.08);
    transition: var(--transition);
    border-bottom: 1px solid rgba(211, 47, 47, 0.08);
}

header:hover {
    box-shadow: 0 4px 32px rgba(0, 0, 0, 0.12);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
}

.logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.logo-container a {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-image {
    height: 50px;
    width: auto;
    object-fit: contain;
    transition: var(--transition);
}

.logo-image:hover {
    transform: scale(1.05);
}

.logo-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
}

.logo-main {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--primary-red);
    line-height: 1;
    letter-spacing: 2px;
}

.logo-subtitle {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--dark-gray);
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 1.2;
}

.logo-tagline {
    font-size: 0.65rem;
    color: var(--medium-gray);
    font-weight: 500;
    letter-spacing: 0.5px;
    margin-top: 0;
    line-height: 1.2;
}

nav {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-links {
    display: flex;
    gap: 32px;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark-gray);
    font-weight: 500;
    font-size: 1rem;
    position: relative;
    padding: 8px 0;
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--primary-red);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-red);
    transition: var(--transition);
}

.nav-links a:hover::after {
    width: 100%;
}

.cta-button {
    background: var(--primary-red);
    color: var(--white);
    padding: 12px 28px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid var(--primary-red);
    font-size: 0.95rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.15);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.cta-button:hover::before {
    width: 300px;
    height: 300px;
}

.cta-button:hover {
    background: var(--dark-red);
    border-color: var(--dark-red);
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(211, 47, 47, 0.3);
}

.cta-button:active {
    transform: translateY(0);
    box-shadow: 0 4px 12px rgba(211, 47, 47, 0.2);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--dark-gray);
    cursor: pointer;
    z-index: 1001;
    width: 40px;
    height: 40px;
    position: relative;
}

.mobile-menu-btn::before {
    content: '☰';
    font-size: 1.8rem;
    line-height: 1;
    display: block;
}

.mobile-menu-btn.active::before {
    content: '✕';
    font-size: 2rem;
}

/* Page Content */
.page-content {
    padding-top: 90px;
    min-height: calc(100vh - 400px);
}

/* Hero Section */
.hero {
    padding: 120px 0 100px;
    background: #f0f2f5;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('./office2-latonisi.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(1px);
    transform: scale(1.1);
    pointer-events: none;
    z-index: 0;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(245, 242, 245, 0.92) 0%, rgba(240, 242, 245, 0.88) 100%);
    pointer-events: none;
    z-index: 1;
}

.hero-content {
    max-width: 700px;
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: 3.8rem;
    margin-bottom: 1.5rem;
    color: var(--dark-gray);
}

.hero-title span {
    color: var(--primary-red);
    position: relative;
}

.hero-title span::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 8px;
    background: var(--light-red);
    z-index: -1;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--medium-gray);
    margin-bottom: 2.5rem;
    max-width: 600px;
}

.stats {
    display: flex;
    gap: 48px;
    margin-top: 3rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-red);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--medium-gray);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Services Section */
.services-section {
    padding: 100px 0;
    background: #f8f9fa;
    position: relative;
}

.services-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20px 20px, rgba(211, 47, 47, 0.05) 2px, transparent 2px);
    background-size: 40px 40px;
    opacity: 0.3;
    pointer-events: none;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
    z-index: 1;
}

.section-title {
    font-size: 2.8rem;
    color: var(--dark-gray);
    margin-bottom: 1rem;
}

.section-subtitle {
    color: var(--medium-gray);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
    margin-bottom: 60px;
    position: relative;
    z-index: 1;
}

.service-card {
    background: var(--white);
    border-radius: 16px;
    padding: 40px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(211, 47, 47, 0.1);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-red), var(--secondary-red));
    transition: height 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.service-card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: 0 24px 48px rgba(211, 47, 47, 0.2);
    border-color: rgba(211, 47, 47, 0.25);
}

.service-card:hover::before {
    height: 6px;
}

.service-icon {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, var(--primary-red), var(--secondary-red));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    color: var(--white);
    font-size: 2rem;
    box-shadow: 0 4px 12px rgba(211, 47, 47, 0.2);
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 16px;
    color: var(--dark-gray);
}

.service-card p {
    color: var(--medium-gray);
    margin-bottom: 20px;
}

.service-price {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-red);
    margin: 20px 0;
}

.service-details {
    list-style: none;
    margin: 20px 0;
}

.service-details li {
    padding: 8px 0;
    color: var(--medium-gray);
    position: relative;
    padding-left: 24px;
}

.service-details li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-red);
    font-weight: bold;
}

/* Enquiry Form */
.enquiry-section {
    padding: 100px 0;
    background: #f0f2f5;
}

/* Testimonials Section */
.testimonials-section {
    padding: 100px 0;
    background: #ffffff;
}

.enquiry-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
}

.enquiry-form {
    background: var(--white);
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-gray);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid rgba(211, 47, 47, 0.1);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-family: inherit;
    background: var(--white);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-red);
    box-shadow: 0 0 0 3px rgba(211, 47, 47, 0.1);
    transform: translateY(-1px);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.map-container {
    background: var(--white);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    height: 100%;
    min-height: 400px;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    min-height: 400px;
    border: none;
}

/* Footer */
footer {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    color: var(--white);
    padding: 80px 0 40px;
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-red), var(--secondary-red));
}

.footer-logo-container {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.footer-logo-image {
    height: 60px;
    width: auto;
    object-fit: contain;
    filter: brightness(0) invert(1);
    opacity: 0.9;
}

.footer-logo-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 60px;
    margin-bottom: 60px;
}

.footer-column h3 {
    color: var(--white);
    font-size: 1.2rem;
    margin-bottom: 24px;
}

.footer-column p, .footer-column a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    margin-bottom: 12px;
    display: block;
    transition: var(--transition);
}

.footer-column a:hover {
    color: var(--white);
    transform: translateX(4px);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.contact-item i {
    color: var(--primary-red);
    font-size: 1.2rem;
}

.copyright {
    text-align: center;
    padding-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #25D366;
    color: var(--white);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    text-decoration: none;
    box-shadow: 0 8px 24px rgba(37, 211, 102, 0.4);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    border: 2px solid var(--white);
    animation: pulse 2s infinite;
}

.whatsapp-float::before {
    content: '📱';
    font-size: 2rem;
}

.whatsapp-float:hover {
    transform: scale(1.15) rotate(5deg);
    box-shadow: 0 12px 32px rgba(37, 211, 102, 0.6);
    animation: none;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 8px 24px rgba(37, 211, 102, 0.4);
    }
    50% {
        box-shadow: 0 8px 36px rgba(37, 211, 102, 0.6);
    }
}

@media (prefers-reduced-motion: reduce) {
    .whatsapp-float {
        animation: none;
    }
    .whatsapp-float:hover {
        transform: scale(1.1);
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    h1 {
        font-size: 3rem;
    }
    
    h2 {
        font-size: 2.2rem;
    }
    
    .enquiry-container {
        grid-template-columns: 1fr;
    }
    
    .hero::before, .hero::after {
        opacity: 0.2;
    }
}

@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }
    
    .logo-image {
        height: 40px;
    }
    
    .logo-main {
        font-size: 1.5rem;
    }
    
    .logo-subtitle {
        font-size: 0.7rem;
    }
    
    .logo-tagline {
        font-size: 0.6rem;
    }
    
    .nav-links {
        position: fixed;
        top: 0;
        left: -100%;
        width: 280px;
        height: 100vh;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(10px);
        flex-direction: column;
        align-items: flex-start;
        padding: 100px 40px 40px;
        gap: 25px;
        transition: var(--transition);
        box-shadow: 10px 0 30px rgba(0, 0, 0, 0.1);
        z-index: 999;
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .nav-links .cta-button {
        display: inline-block;
        margin-top: 20px;
        width: 100%;
        text-align: center;
    }
    
    nav > .cta-button {
        display: none;
    }
    
    .hero {
        padding: 100px 0 70px;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
        padding: 0 10px;
    }
    
    .stats {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    
    .stat-item {
        width: 100%;
        max-width: 250px;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .service-card {
        padding: 30px 24px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .footer-column {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .logo-container {
        align-items: center;
        text-align: center;
    }
    
    .footer-logo-image {
        height: 40px;
    }
    
    .contact-info {
        align-items: center;
    }
    
    .contact-item {
        justify-content: center;
    }
    
    .whatsapp-float {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
        bottom: 20px;
        right: 20px;
    }
    
    .page-content {
        padding-top: 80px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 16px;
    }
    
    h1 {
        font-size: 2.2rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    h3 {
        font-size: 1.5rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .hero {
        padding: 80px 0 50px;
    }
    
    .services-section, .enquiry-section {
        padding: 60px 0;
    }
    
    .service-card {
        padding: 24px 20px;
        border-radius: 12px;
    }
    
    .service-icon {
        width: 56px;
        height: 56px;
        font-size: 1.3rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .stats {
        gap: 20px;
        margin-top: 2rem;
    }
    
    .nav-links {
        width: 100%;
        padding: 100px 30px 40px;
    }
    
    .enquiry-form {
        padding: 30px 20px;
    }
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Testimonials */
.testimonial-rating {
    color: #ffd700;
    font-size: 1.1rem;
    margin-bottom: 12px;
}

.testimonial-rating i {
    margin-right: 4px;
}

.testimonial-text {
    font-style: italic;
    margin: 20px 0;
}

.testimonial-author {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid rgba(211, 47, 47, 0.1);
}

.testimonial-author strong {
    color: var(--dark-gray);
    font-size: 1.1rem;
}

.testimonial-company {
    display: block;
    color: var(--medium-gray);
    font-size: 0.9rem;
}
